server.port=8081

spring.application.name=server1

spring.cloud.consul.discovery.health-check-interval=10s

spring.cloud.consul.discovery.health-check-path=/service/health

spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.enabled=true